package com.janeCalculator;

import java.util.Scanner;


public class janeCalculator {  

  public static void main(String[] args) {
  
  boolean  run = false;
  while (!run) {

  Scanner input = new Scanner(System.in);
 
  System.out.println("Enter a number:");
  int num0 = input.nextInt();
  
  System.out.println("Enter the operator (+, *, /, - )");
  char operator = input.next().charAt(0);
  
  System.out.println("Enter a number:");
  int num1 = input.nextInt(); 
  
  switch (operator) {
    case '+':
    System.out.println("= " + (num0 + num1));
    break;
    case '*':
    System.out.println("= " + (num0 * num1));
    break;
    case '/':
    System.out.println("= " + (num0 / num1) + "." + (num0 % num1));
    break;
    case '-':
    System.out.println("= " + (num0 - num1));
    break;
   }
     
 }
}}
 
